{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "typescript"
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },
  "jest.jestCommandLine": "npm test",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "editor.suggest.insertMode": "replace",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.bracketPairColorization.enabled": {
    "enabled": true,
    "useEditorLanguageService": true
  }
}
